|directories|
|pdb_dir|data/pdb/|
|fasta_dir|data/fasta/|

|topology_dictionary|
|molecule_name | color | fasta_fn | fasta_id | pdb_fn | chain | residue_range | pdb_offset | bead_size | em_residues_per_gaussian | rigid_body | super_rigid_body | chain_of_super_rigid_bodies | 
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |BEADS                     ||1,19         |0      |30|0|  |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|20,139      |0      |30|0|1 |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|140,177     |0      |30|0|2 |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|178,217     |0      |30|0|3 |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|218,256     |0      |30|0|4 |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|257,371     |0      |30|0|5 |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|372,411     |0      |30|0|6 |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |notch1-dll4_26-285.pdb    |A|412,526     |0      |30|0|7 |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|527,828     |0      |30|0|8 |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|829,868     |0      |30|0|9 |0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|869,982     |0      |30|0|10|0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|983,1020    |0      |30|0|11|0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|1021,1144   |0      |30|0|12|0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|1145,1182   |0      |30|0|13|0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|1183,1266   |0      |30|0|14|0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|1267,1306   |0      |30|0|15|0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|1307,1448   |0      |30|0|16|0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|1449,1592   |0      |30|0|17|0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |NECD_Notch1_N.pdb         |N|1593,1735   |0      |30|0|18|0||
|notch1        |green  |Notch1_human.fasta|NOTCH1_HUMAN_P46531              |BEADS                     |N|1736,1756   |0      |30|0|  |0||
|dll4          |red    |DLL4_human.fasta  |DLL4_HUMAN_Q9NR61                |BEADS                     ||1,25         |0      |30|0|  |0||
|dll4          |red    |DLL4_human.fasta  |DLL4_HUMAN_Q9NR61                |notch1-dll4_26-285.pdb    |B|26,285      |0      |30|0|7 |0||
|dll4          |red    |DLL4_human.fasta  |DLL4_HUMAN_Q9NR61                |BEADS                     ||286,306      |0      |30|0|  |0||
|dll4          |red    |DLL4_human.fasta  |DLL4_HUMAN_Q9NR61                |dll4_307-442.pdb          |A|307,361     |0      |30|0|19|0||
|dll4          |red    |DLL4_human.fasta  |DLL4_HUMAN_Q9NR61                |dll4_307-442.pdb          |A|362,443     |0      |30|0|20|0||
|dll4          |red    |DLL4_human.fasta  |DLL4_HUMAN_Q9NR61                |dll4_444-528.pdb          |A|444,529     |0      |30|0|21|0||
|dll4          |red    |DLL4_human.fasta  |DLL4_HUMAN_Q9NR61                |BEADS                     ||530,550      |0      |30|0|  |0||  
